version: "3.7" # 这个是配置文件的版本，不同的版本号声明方式会有细微的不同
services:
    resume:
        container_name: resume
        image: afuning/basic:latest
        ports:
            - "8080:80"
        restart: on-failure